<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="preguntas.css">
    <title>Edyotech</title>
</head>

<section id="faq">
    <link rel="stylesheet" href="Css.css">
    <h3 class="titulo-seccion">Preguntas Frecuentes</h3>
    <div class="fila">
        <div class="faq-item">
            <h4>¿Qué cursos ofrece Edyotech?</h4>
            <p>Respuesta: Edyotech ofrece una variedad de cursos, incluyendo Introducción a Power BI, Habilidades de Comunicación Efectiva, Liderazgo y Trabajo en Equipo, Resolución de Conflictos, y cursos de certificación como Microsoft Certified: Power BI Data Analyst Associate.</p>
        </div>
        <div class="faq-item">
            <h4>¿Cómo puedo inscribirme en un curso?</h4>
            <p>Respuesta: Puedes inscribirte en un curso visitando nuestra página de cursos, seleccionando el curso de tu interés y siguiendo el proceso de inscripción. Aceptamos diferentes métodos de pago y también ofrecemos algunos cursos de forma gratuita.</p>
        </div>
        <div class="faq-item">
            <h4>¿Los cursos son en línea?</h4>
            <p>Respuesta: Sí, todos nuestros cursos son en línea y autogestionados, lo que significa que puedes acceder a ellos en cualquier momento y avanzar a tu propio ritmo. También ofrecemos webinars en vivo para interacción directa con expertos.</p>
        </div>
        <div class="faq-item">
            <h4>¿Recibiré un certificado al finalizar un curso?</h4>
            <p>Respuesta: Sí, al completar un curso, recibirás un certificado de finalización que puedes agregar a tu currículum y perfil profesional.</p>
        </div>
        <div class="faq-item">
            <h4>¿Qué tipo de soporte ofrece Edyotech durante los cursos?</h4>
            <p>Respuesta: Ofrecemos soporte a través de foros de discusión, sesiones de preguntas y respuestas en vivo, y asistencia técnica para resolver cualquier problema que puedas encontrar durante tu aprendizaje.</p>
        </div>
        <div class="faq-item">
            <h4>¿Puedo acceder a los cursos desde cualquier dispositivo?</h4>
            <p>Respuesta: Sí, nuestra plataforma es compatible con dispositivos móviles, tabletas y computadoras, lo que te permite acceder a los cursos desde cualquier lugar y en cualquier momento.</p>
        </div>
        <div class="faq-item">
            <h4>¿Qué métodos de pago aceptan?</h4>
            <p>Respuesta: Aceptamos varios métodos de pago, incluyendo tarjetas de crédito, débito y transferencias bancarias. También ofrecemos opciones de pago a plazos para algunos cursos.</p>
        </div>
        <div class="faq-item">
            <h4>¿Cómo puedo contactar a Edyotech para más información?</h4>
            <p>Respuesta: Puedes contactarnos a través de nuestro formulario de contacto en la página web, enviándonos un correo electrónico a nuestro soporte, o llamándonos a nuestro número de atención al cliente. Estamos aquí para ayudarte.</p>
        </div>
        <div class="presentacion">
            <a href="index.html"><i class="fas fa-arrow-left"></i> Regresar al inicio</a>
        </div>
    </div>
</section>